# 系統設定
SERVER_NAME=template-nest
VERSION=default
SERVER_PORT=4001

# 資料庫設定
DATABASE_NAME=template_nest
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=

# --------------------- 以下錯誤處理 ---------------------
# 共用錯誤
ERR_DATA_MUST_BE_ARRAY=10001 傳入的資料必須為 array
ERR_DATA_MUST_BE_OBJECT=10002 傳入的資料必須為 object
ERR_FIELD_REQUIRED=10003 缺少資料欄位
ERR_BAD_REQUEST=10004 錯誤的請求格式
ERR_DATA_EXIST=10005 資料已存在

# 系統核心錯誤 相關錯誤
ERR_SYSTEM_ERROR=99001 系統錯誤
ERR_RESOURCE_NOT_FOUND=99002 找不到這筆資料
ERR_INVALID_OBJECT_ID=99003 不合格的ObjectId請求已被記錄
ERR_ERROR_UNDEFINED=99998 未定義錯誤
ERR_BAD_ERROR_CODE=99999 不正確的錯誤呼叫，請聯絡偷懶的後端人員